# DietAndFitness

./: .gitignore  DietAndFitness.sln  README.md  release config DONTS.txt
DbConfig/: DbConfig.csproj  DesignTimeDbContextFactory.cs  Program.cs  console commands.txt
DietAndFitness.Core/: DietAndFitness.Core.csproj
DietAndFitness.UWP/: App.xaml.cs  DietAndFitness.UWP.csproj  Package.appxmanifest  PathFinderUWP.cs
DietAndFitness.UWPBAK2/: DietAndFitness.UWP.csproj  (+1 more)
DietAndFitness/DietAndFitness/: AddFoodItemPage.xaml.cs  App.xaml  App.xaml.cs  DietAndFitness.csproj  EditFoodItemPage.xaml  FoodItemViewModel.cs  FoodListPage.xaml  FoodListPage.xaml.cs  FoodListViewModel.cs  FormulaHelpPage.xaml  FormulaHelpPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  ModelDiagram.cd  UserDataPage.xaml  UserDataPage.xaml.cs  ViewModelDiagram.cd  packages.config
DietAndFitness/DietAndFitness/Controls/: CompatbilityManager.cs  DataAccessLayer.cs  DataAccessService.cs  DatabaseController.cs  GlobalDatabaseController.cs  GlobalSQLiteConnection.cs  IDataAccess.cs  IFilePath.cs  InputPair.xaml  InputPair.xaml.cs
DietAndFitness/DietAndFitness/Converters/: CurrentValueStateToColor.cs  DateToStringForCalories.cs  DietFormulaToIsVisibile.cs  MacroTypeToString.cs  StringToNullableDouble.cs
DietAndFitness/DietAndFitness/Core/: ModelBase.cs  ViewModelBase.cs
DietAndFitness/DietAndFitness/DatabaseContext/: GlobalDbContext.cs  SQLiteDbContext.cs
DietAndFitness/DietAndFitness/Entities/: DailyFoodItem.cs  DatabaseEntity.cs  DietFormula.cs  GlobalFoodItem.cs  IValidation.cs  LocalFoodItem.cs  Profile.cs  ProfileType.cs  VersionItem.cs
DietAndFitness/DietAndFitness/Extensions/: DebounceDispatcher.cs  Extensions.cs  FastActivator.cs
DietAndFitness/DietAndFitness/IOC/: DefaultIoc.cs  IOC.cs
DietAndFitness/DietAndFitness/Interfaces/: ICrossFile.cs  ICrud.cs  IDataAccess.cs  IDataAccessService.cs  IDialogService.cs  IFileOperations.cs  IFilePath.cs  IInitializable.cs  IIocProvider.cs  INavigationService.cs  IPageViewModelResolver.cs  IRepository.cs  IUploadDB.cs  IViewModelFactory.cs
DietAndFitness/DietAndFitness/Interfaces/Repositories/: IDailyFoodItemsRepository.cs  IDietFormulasRepository.cs  ILocalFoodItemsRepository.cs  IProfileTypesRepository.cs  IUserProfilesRepository.cs
DietAndFitness/DietAndFitness/Migrations/: 20190802214627_Initial.Designer.cs  20190802214627_Initial.cs  SQLiteDbContextModelSnapshot.cs
DietAndFitness/DietAndFitness/Model/: FoodItem.cs  FoodItemDatabase.cs
DietAndFitness/DietAndFitness/Models/: DailyFoodItem.cs  DatabaseEntity.cs  DietFormula.cs  GlobalFoodItem.cs  IValidation.cs  LocalFoodItem.cs  Profile.cs  ProfileType.cs  VersionItem.cs
DietAndFitness/DietAndFitness/Models/Secondary/: ActivityLevel.cs
DietAndFitness/DietAndFitness/Properties/: AssemblyInfo.cs
DietAndFitness/DietAndFitness/Resources/: FoodItemsGlobal.db
DietAndFitness/DietAndFitness/Resources/Databases/: LocalDatabase.db  LocalDatabaseEF.db  LocalFoodItemsDB.db
DietAndFitness/DietAndFitness/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  IocProvider.cs  NavigationService.cs  PageViewModelResolver.cs  RelayCommand.cs  ViewModelFactory.cs  ViewModelLocator.cs
DietAndFitness/DietAndFitness/Services/Repositories/: DailyFoodItemsRepository.cs  DietFormulasRepository.cs  LocalFoodItemsRepository.cs  ProfileTypesRepository.cs  UserProfilesRepository.cs
DietAndFitness/DietAndFitness/Validators/: FoodItemValidator.cs  GlobalFoodItemValidator.cs
DietAndFitness/DietAndFitness/ViewModels/: AddDailyFoodItemViewModel.cs  AddFoodItemDBViewModel.cs  CalendarViewModel.cs  CaloriesStatisticsViewModel.cs  ChangeDailyFoodItemViewModel.cs  ChangeFoodItemDBViewModel.cs  CreateUserProfileViewModel.cs  CreateUserProfileViewModle.cs  DailyFoodListViewModel.cs  EditDailyFoodItemViewModel.cs  EditFoodItemDBViewModel.cs  FoodDatabaseViewModel.cs  FoodItem.cs  FoodListViewModel.cs  FormulaHelpViewModel.cs  MacrosStatisticsViewModel.cs  OptionsViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  UploadDBViewModel.cs
DietAndFitness/DietAndFitness/ViewModels/Base/: ChangeBaseViewModel.cs  ListBaseViewModel.cs
DietAndFitness/DietAndFitness/ViewModels/Secondary/: CompleteFoodItem.cs  Sum.cs
DietAndFitness/DietAndFitness/Views/: AddDailyFoodItem.xaml  AddDailyFoodItem.xaml.cs  AddFoodItemDB.xaml  AddFoodItemDB.xaml.cs  AddFoodItemPage.xaml  AddFoodItemPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CaloriesStatisticsPage.xaml  CaloriesStatisticsPage.xaml.cs  ChangeDailyFoodItem.xaml  ChangeDailyFoodItem.xaml.cs  ChangeFoodItemDB.xaml  ChangeFoodItemDB.xaml.cs  CreateUserProfilePage.xaml  CreateUserProfilePage.xaml.cs  DailyFoodListPage.xaml  DailyFoodListPage.xaml.cs  EditDailyFoodItem.xaml  EditDailyFoodItem.xaml.cs  EditFoodItemDB.xaml  EditFoodItemDB.xaml.cs  EditFoodItemPage.xaml.cs  FoodDatabasePage.xaml  FoodDatabasePage.xaml.cs  FoodListPage.xaml  FormulaHelpPage.xaml  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  LogInPage.xaml  MacrosStatisticsPage.xaml  MacrosStatisticsPage.xaml.cs  MainPageMaster.xaml.cs  MainPage_old.xaml  MainPage_old.xaml.cs  (+9 more)
DietAndFitnessStd/: App.xaml.cs  DietAndFitnessStd.csproj
DietAndFitnessStd/Model/: DatabaseCopyController.cs  DatabaseEntity.cs  FoodItem.cs  FoodItemDatabase.cs  GlobalFoodItem.cs  IFileFinder.cs  IPathFinder.cs  SQLiteConnection.cs
DietAndFitnessStd/Resources/: Databasetest.db  LocalDatabase.db
DietAndFitnessStd/ViewModels/: FoodItemsViewModel.cs  FoodListViewModel.cs  MainPageMenuItem.cs
DietAndFitnessStd/Views/: AddFoodItemPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  FoodDatabasePage.xaml  FoodDatabasePage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
(+86 files in other folders)
