<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DietAndFitness</AssemblyName>
    <RootNamespace>DietAndFitness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LocalDatabase.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LocalDatabase.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FoodDatabasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
