<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DietAndFitness.Views.CreateUserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Height"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Keyboard="Numeric"
                    Text="{Binding UserProfile.Height}" />
                <Picker
                    x:Name="MetricPickerHeight"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>cm</x:String>
                            <x:String>in</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weight"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Keyboard="Numeric"
                    Text="{Binding UserProfile.Weight}" />
                <Picker
                    x:Name="MetricPickerWeight"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>kg</x:String>
                            <x:String>lb</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Birth Date"
                    VerticalOptions="CenterAndExpand" />
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Date="{Binding UserProfile.BirthDate}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                </DatePicker>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Sex"
                    VerticalOptions="CenterAndExpand" />
                <Picker
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    SelectedItem="{Binding UserProfile.Sex}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>1</Picker.SelectedIndex>
                </Picker>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Formula"
                    VerticalOptions="CenterAndExpand" />
                <Picker
                    x:Name="formulaPicker"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    SelectedIndexChanged="OnFormulaPickerSelectedIndexChanged"
                    SelectedItem="{Binding UserProfile.DietFormula}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Mifflin-St Jeor</x:String>
                            <x:String>Katch-McArdle</x:String>
                            <x:String>Harris-Benedict</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Help!" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Activity Level"
                    VerticalOptions="CenterAndExpand" />
                <range:SfRangeSlider
                    Grid.Row="5"
                    Grid.Column="1"
                    Maximum="2"
                    Minimum="1.2"
                    Orientation="Horizontal"
                    ShowRange="False"
                    ShowValueLabel="False"
                    SnapsTo="StepValues"
                    StepFrequency="0.1"
                    TickFrequency="0.2"
                    TickPlacement="BottomRight"
                    ToolTipPlacement="TopLeft"
                    ToolTipPrecision="1"
                    VerticalOptions="Center"
                    WidthRequest="75"
                    Value="{Binding UserProfile.ActivityLevel}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="Help!"
                    VerticalOptions="Center" />

                <Label
                    x:Name="bodyFatNameLabel"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    Text="Body Fat"
                    VerticalOptions="CenterAndExpand" />
                <syncfusion:SfNumericTextBox
                    x:Name="bodyFatEntry"
                    Grid.Row="6"
                    Grid.Column="1"
                    FormatString="0:p"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    PercentDisplayMode="Value"
                    WidthRequest="75"
                    Value="{Binding UserProfile.BodyFat}" />
            </Grid>
            <Button
                Command="{Binding CreateProfileCommand}"
                CommandParameter="{Binding UserProfile}"
                HorizontalOptions="CenterAndExpand"
                Text="Create Profile"
                VerticalOptions="Center" />
            <Label
                x:Name="TotalCaloriesLabel"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>