<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Validators\**" />
    <Compile Remove="ViewModels\Secondary\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Validators\**" />
    <EmbeddedResource Remove="ViewModels\Secondary\**" />
    <None Remove="Entities\**" />
    <None Remove="Validators\**" />
    <None Remove="ViewModels\Secondary\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\DataAccessLayer.cs" />
    <Compile Remove="Controls\InputPair.xaml.cs" />
    <Compile Remove="ViewModels\EditDailyFoodItemViewModel.cs" />
    <Compile Remove="ViewModels\EditFoodItemDBViewModel.cs" />
    <Compile Remove="Views\EditDailyFoodItem.xaml.cs" />
    <Compile Remove="Views\EditFoodItemDB.xaml.cs" />
    <Compile Remove="Views\Page1.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\InputPair.xaml" />
    <EmbeddedResource Remove="Views\EditDailyFoodItem.xaml" />
    <EmbeddedResource Remove="Views\EditFoodItemDB.xaml" />
    <EmbeddedResource Remove="Views\Page1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Databases\LocalDatabase.db" />
    <None Remove="Resources\Databases\LocalDatabaseEF.db" />
    <None Remove="Resources\Databases\LocalFoodItemsDB.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Databases\LocalDatabaseEF.db" />
    <EmbeddedResource Include="Resources\Databases\LocalDatabase.db" />
    <EmbeddedResource Include="Resources\Databases\LocalFoodItemsDB.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="17.2.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.2.0.39" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangeDailyFoodItem.xaml.cs">
      <DependentUpon>ChangeDailyFoodItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangeFoodItemDB.xaml.cs">
      <DependentUpon>ChangeFoodItemDB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePageMenuItem.cs" />
    <Compile Update="Views\OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CaloriesStatisticsPage.xaml.cs">
      <DependentUpon>CaloriesStatisticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatisticsPage.xaml.cs">
      <DependentUpon>StatisticsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Styles\" />
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DietAndFitness.Core\DietAndFitness.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.universalwindowsplatform\6.2.8\ref\uap10.0.15138\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChangeDailyFoodItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangeFoodItemDB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateUserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailyFoodListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FoodDatabasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MacrosStatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CaloriesStatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UploadDbPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>